
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmation - Bus Booking</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('innos.jpeg');
            background-size: cover;
            background-position: center;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgba(66, 167, 245, 0.756);
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.7);
            margin: 0;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .container {
            max-width: 700px;
            margin: 100px auto 20px auto;
            background-color: rgba(246, 245, 246, 0.817);
            padding: 8px;
            border-radius: 20px;
            box-shadow: 0 0 15px rgba(68, 67, 67, 0.982);
            opacity: 0.9;
        }
        h2 {
            text-align: center;
            color: rgb(0, 0, 0);
            font-weight: 300;
            margin-bottom: 9px;
                }
        footer {
            background-color: rgba(51, 51, 51, 0.8);
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Booking Confirmation</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="Bus Details.html">Bus Details</a></li>
            <li><a href="account.html">Account</a></li>
            <li><a href="booking.html">Booking</a></li>
            <li><a href="booking_confirmation.html">booking_confirmation</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="news.html">News</a></li>
        </ul>
    </nav>
    <div class="container">
        <h2>Your Booking is Confirmed!</h2>
        <p>Thank you for choosing Bus Booking. Your reservation has been successfully processed.</p>
        <p>We look forward to serving you.</p>
    </div>
    <br><br><br><br><br></br>
    <footer>
        <p>&copy; 2025 Bus Reservation. All rights reserved.</p>
        <p>Powered by <a href="#" target="_blank">Innocent</a></p>
    </footer>
</body>
</html>
