<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Bus Booking</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('bus.jpg');
            background-size: cover;
            background-position: auto;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgba(66, 167, 245, 0.756);
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.7);
            margin: 0;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .container {
            max-width: 700px;
            margin: 100px auto 20px auto;
            background-color: rgba(246, 245, 246, 0.817);
            padding: 8px;
            border-radius: 20px;
            box-shadow: 0 0 15px rgba(68, 67, 67, 0.982);
            opacity: 0.9;
        }
        footer {
            background-color: rgba(51, 51, 51, 0.8);
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <nav>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="Bus Details.html">Bus Details</a></li>
            <li><a href="account.html">Account</a></li>
            <li><a href="booking.html">Booking</a></li>
            <li><a href="booking_confirmation.html">booking_confirmation</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="news.html">News</a></li>
        </ul>
    </nav>
    <div class="container">
        <h2>Get in Touch</h2>
        <p>If you have any questions, feel free to reach out to us.</p>
        <p>Email: <a href="innosmarley832@gmail.com">innosmarley832@gmail.com</a></p>
        <p>Phone: +255 693278393</p>
    </div>
    <footer>
        <p>&copy; 2025 Bus Reservation. All rights reserved.</p>
        <p>Powered by <a href="#" target="_blank">Innocent</a></p>
    </footer>
</body>
</html>
