<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Bus Booking</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('innos1.jpeg');
            background-size: cover;
            background-position: center;
            color: #dee4e0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgba(66, 167, 245, 0.756);
            color: rgb(248, 245, 245);
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: rgba(44, 45, 46, 0.63);
            margin: 0;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .container {
            max-width: 700px;
            margin: 100px auto 20px auto;
            background-color: rgba(246, 245, 246, 0.817);
            padding: 8px;
            border-radius: 20px;
            box-shadow: 0 0 15px rgba(68, 67, 67, 0.982);
            opacity: 0.9;
        }
        h2 {
            text-align: center;
            color: rgb(0, 0, 0);
            font-weight: 700;
            margin-bottom: 20px;
                }
        h3 {
            text-align: center;
            color: rgb(54, 49, 49);
            font-weight: 700;
            margin-bottom: 20px;
                }
            
            
        footer {
            background-color: rgba(51, 51, 51, 0.8);
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Bus Booking</h1>
    </header>
    <nav>
        <ul>

            <li><a href="homepage.html">Home</a></li>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="bus details.html">Bus Details</a></li>
            <li><a href="account.html">Account</a></li>
            <li><a href="booking.html">Booking</a></li>
            <li><a href="booking_confirmation.html">booking_confirmation</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="news.html">News</a></li>
        </ul>
    </nav><br><br><br><br><br></br>
    <div class="container">
        <h2>Book Your Bus Today!</h2>
        <h3>The Easiest Way to Book Bus ticket in Tanzania</h3>
    </div><br><br><br>
    <div style="display: flex; justify-content: space-around; padding: 20px;">
        <img src="innos2.jpeg" alt="Left Image"style="width: 100%; max-width: 300px; border-radius: 10px;">
        <img src="innos4.jpeg" alt="Center Image"style="width: 100%; height: 200px; float: right; max-width: 300px; border-radius: 10px;">
        <img src="innos.jpeg" alt="Right Image" style="width: 100%; height: 200px; float: right; max-width: 300px; border-radius: 10px;">
    </div>
    <br><br><br><br><br></br>

    <footer>
        <p>&copy; 2025 Bus Reservation. All rights reserved.</p>
        <p>Powered by <a href="#" target="_blank">Innocent</a></p>

    </footer>
</body>
</html>